# wfc

./: .gitignore  README.md  build.gradle  settings.gradle
data/voxels/atlas/starbase-mk2/: starbase-buildings.vox  starbase-roads.vox
data/voxels/atlas/starbase-mk2/tiles/: no-pattern.vox
data/voxels/atlas/starbase-mk2/tiles/buildings/: b-001-floor-001.vox  b-001-mid-001.vox  b-001-mid-002.vox  b-001-mid-003.vox  b-001-top-001.vox  b-001-top-002.vox  b-001-top-003.vox  b-001-void.vox
data/voxels/atlas/starbase-mk2/tiles/roads/: p-001.vox  road-basics.vox  road-ramps.vox
gradle/wrapper/: gradle-wrapper.properties
wfc-core/src/main/kotlin/: AtlasVoxelModel.kt  Color.kt  Model.kt  OverlappingModel.kt  OverlappingVoxelModel.kt  SimpleTiledModel.kt  State.kt  State3D.kt
wfc-core/src/main/kotlin/vox/: VoxReader.kt
wfc-demo-openrndr/: build.gradle
wfc-demo-openrndr/src/main/kotlin/: AVDemo001.kt  AVDemo002.kt  OVDemo001.kt  OVDemo002.kt  STMDemo001.kt  STMDemo002.kt  WFCDemo001.kt  WFCDemo002.kt  WFCDemo003.kt  WFCDemo004.kt
wfc-demo-openrndr/src/main/kotlin/tilemodels/: Circles.kt
wfc-demo-openrndr/src/main/kotlin/voxelrenderer/: VoxelRenderer.kt  VoxelTessellator.kt
wfc-openrndr/: build.gradle
wfc-openrndr/src/main/kotlin/: WFC.kt
