plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

ext {
    openrndr_version = "0.3.35"
}

allprojects {
    group 'org.openrndr.wfc'
    version '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }


}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
