repositories {
    mavenLocal()
    maven {
        url = "https://maven.openrndr.org"
    }

    maven { url 'https://jitpack.io' }
}

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.openrndrOS = "windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.openrndrOS = "linux-x64"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.openrndrOS = "macos"
        break
}


dependencies {
    compile "org.openrndr:openrndr-core:$openrndr_version"
    runtime "org.openrndr:openrndr-gl3:$openrndr_version"
    runtime "org.openrndr:openrndr-gl3-natives-$openrndrOS:$openrndr_version"
    compile "org.openrndr:openrndr-ffmpeg:$openrndr_version"
    compile "org.openrndr.extra:orx-mesh-generators:0.3.35"
    compile "org.openrndr.extra:orx-camera:0.3.35"
    //compile "org.openrndr.dnky:dnky:0.0.4-SNAPSHOT"
    implementation 'com.github.edwinRNDR:openrndr-dnky:aa14684947'
    compile project(":wfc-core")
    compile project(":wfc-openrndr")
}