repositories {
    maven {
        url = "https://dl.bintray.com/openrndr/openrndr"
    }
}
dependencies {
    compile "org.openrndr:openrndr-core:$openrndr_version"
    runtime "org.openrndr:openrndr-gl3:$openrndr_version"
    runtime "org.openrndr:openrndr-gl3-natives-windows:$openrndr_version"
    compile "org.openrndr:openrndr-ffmpeg:$openrndr_version"
    compile project(":wfc-core")
    compile project(":wfc-openrndr")
}